<?xml version="1.0" encoding="UTF-8"?>
<extensions>
  <extension>
    <groupId>io.takari.polyglot</groupId>
    <artifactId>polyglot-atom</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </extension>
</extensions>
